# property-renting-platform

./: pom.xml
src/: TODO
src/main/java/com/booking/booking_clone_backend/DTOs/requests/booking/: CreateBookingRequest.java
src/main/java/com/booking/booking_clone_backend/DTOs/requests/review/: CreateReviewRequest.java
src/main/java/com/booking/booking_clone_backend/DTOs/responses/booking/: BookingStatusResponse.java  CreatePaymentIntentResponse.java
src/main/java/com/booking/booking_clone_backend/DTOs/responses/property/: AddressDTO.java  PropertyDetailsDTO.java  PropertyShortDTO.java
src/main/java/com/booking/booking_clone_backend/DTOs/responses/realtime/: MessageDTO.java
src/main/java/com/booking/booking_clone_backend/DTOs/responses/review/: ReviewDTO.java
src/main/java/com/booking/booking_clone_backend/DTOs/responses/user/: UserDTO.java
src/main/java/com/booking/booking_clone_backend/config/: SecurityConfig.java
src/main/java/com/booking/booking_clone_backend/config/filters/: JwtAuthFilter.java
src/main/java/com/booking/booking_clone_backend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/booking/booking_clone_backend/controllers/: BookingController.java  PaymentController.java
src/main/java/com/booking/booking_clone_backend/controllers/guest/: GuestPropertiesController.java
src/main/java/com/booking/booking_clone_backend/controllers/partner/: PartnerPropertyController.java
src/main/java/com/booking/booking_clone_backend/mappers/: AddressMapper.java  DictionaryMapper.java  PropertyCustomMapper.java  UserMapper.java
src/main/java/com/booking/booking_clone_backend/models/booking/: Booking.java
src/main/java/com/booking/booking_clone_backend/models/chat/: Chat.java  ChatParticipant.java  Message.java
src/main/java/com/booking/booking_clone_backend/models/property/: Property.java
src/main/java/com/booking/booking_clone_backend/models/user/: PersonalInfo.java  User.java
src/main/java/com/booking/booking_clone_backend/repos/: BookingRepo.java  ChatParticipantRepo.java  ChatRepo.java  MessageRepo.java  PropertyRepo.java  ReviewRepo.java
src/main/java/com/booking/booking_clone_backend/services/: AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  GuestPropertyService.java  GuestPropertyServiceImpl.java  PartnerPropertyService.java  PartnerPropertyServiceImpl.java  PrimaryAccountServiceImpl.java  StripePaymentService.java  StripePaymentServiceImpl.java  WebSocketEventsLogger.java
src/main/java/com/booking/booking_clone_backend/validators/: CreateBookingValidator.java
src/main/java/gr/aueb/cf/property_renting_platform/: PropertyRentingPlatformBackendApplication.java
src/main/java/gr/aueb/cf/property_renting_platform/DTOs/domain/: BedSummaryResult.java
src/main/java/gr/aueb/cf/property_renting_platform/DTOs/responses/: GenericResponse.java
src/main/java/gr/aueb/cf/property_renting_platform/config/: CloudinaryConfig.java  JacksonConfig.java  StripeConfig.java
src/main/java/gr/aueb/cf/property_renting_platform/config/filters/: ContentTypeLogFilter.java  JwtAuthFilter.java
src/main/java/gr/aueb/cf/property_renting_platform/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityService.java
src/main/java/gr/aueb/cf/property_renting_platform/config/websocket/: JwtStompChannelInterceptor.java  WebSocketConfig.java
src/main/java/gr/aueb/cf/property_renting_platform/constants/: MessageConstants.java
src/main/java/gr/aueb/cf/property_renting_platform/controllers/: AuthController.java  BookingController.java  ChatController.java  DictionaryController.java  PaymentController.java  StripeWebhookController.java
src/main/java/gr/aueb/cf/property_renting_platform/exceptions/: AppGenericException.java  EntityAlreadyExistsException.java  EntityInvalidArgumentException.java  EntityNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InternalErrorException.java  ValidationException.java
src/main/java/gr/aueb/cf/property_renting_platform/mappers/: AddressMapper.java  BookingCheckoutDetailsMapper.java  BookingCustomMapper.java  ChatCustomMapper.java  DictionaryMapper.java  PropertyCustomMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/gr/aueb/cf/property_renting_platform/models/: AbstractEntity.java  Address.java
src/main/java/gr/aueb/cf/property_renting_platform/repos/: AmenitiesRepo.java  BookingRepo.java  ChatParticipantRepo.java  ChatRepo.java  CountryRepo.java  LanguageRepo.java  MessageRepo.java  PropertyAvailabilityRepo.java  PropertyRepo.java  RefreshTokenRepo.java  ReviewRepo.java  RoleRepo.java  UserRepo.java
src/main/java/gr/aueb/cf/property_renting_platform/services/: AuthService.java  AuthServiceImpl.java  BookingHoldCleanupJob.java  BookingService.java  BookingServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  GuestPropertyService.java  GuestPropertyServiceImpl.java  JwtService.java  MyUserDetailsService.java  PartnerPropertyService.java  PartnerPropertyServiceImpl.java  PrimaryAccountService.java  PrimaryAccountServiceImpl.java  PropertyAvailabilityService.java  PropertyAvailabilityServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StripePaymentService.java  StripePaymentServiceImpl.java  StripeWebhookService.java  StripeWebhookServiceImpl.java  WebSocketEventsLogger.java  WebsocketService.java  WebsocketServiceImpl.java
src/main/java/gr/aueb/cf/property_renting_platform/validators/: CreateApartmentValidator.java  CreateBookingValidator.java  RegisterValidator.java  SearchFiltersValidator.java  ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__refactor_chat_participants_and_messages.sql  V7__add_chats_and_messages.sql  V9__replace_property_amenities_with_many_to_many.sql
src/test/java/gr/aueb/cf/property_renting_platform/: BookingCloneBackendApplicationTests.java
(+66 files in other folders)
